[PHP]
upload_max_filesize = 32M
post_max_size = 64M
display_errors = Off
log_errors = On
error_log = /home/pacs/{{pac}}/users/{{user}}/var/log/php_errors.log

session.save_path=/home/pacs/{{pac}}/users/{{user}}/var/tmp